# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    {py26,py27,py36}-{dsl_parser,plugins_common,script_plugin},
    {py27,py36}-flake8,
    docs_rest_client,
    docs_plugins_common

[testenv]
deps =
    {plugins_common,script_plugin}: -rdev-requirements.txt
    {dsl_parser,plugins_common,script_plugin}: -rtest-requirements.txt
    flake8: flake8

skip_install =
    flake8: True

commands=
    dsl_parser: pytest -n 4 --cov-report term-missing --cov=dsl_parser dsl_parser/tests
    plugins_common: pytest -s --cov-report term-missing --cov=cloudify cloudify/tests
    script_plugin: pytest -n 4 --cov-report term-missing --cov=script_runner script_runner/tests
    flake8: flake8 dsl_parser script_runner cloudify cloudify_rest_client

[testenv:docs_rest_client]
changedir=docs/cloudify_rest_client
deps =
    sphinx
    sphinx-rtd-theme
commands=make html

[testenv:docs_plugins_common]
changedir=docs/cloudify_plugins_common
deps =
    sphinx
    sphinx-rtd-theme
commands=make html
